spring.datasource.url=jdbc:postgresql://localhost:5432/credit
spring.datasource.username=postgres
spring.datasource.password=Ertugrul1997.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.application.name=Credit Application Center
springdoc.swagger-ui.oauth.app-name=Credit Application Center